# learning-experience

./: .gitignore
algorithm-data-structures/: README.md  build.gradle  settings.gradle  算法数据结构总结.md
algorithm-data-structures/src/main/java/arrays/: D1BinaryInsert.java  D1BinarySearch.java  D1MySqrt.java  D1PerfectSquare.java  D1SearchRange.java  D2BackspaceCompare.java  D2MoveZeroes.java  D2RemoveDuplicates.java  D2RemoveElement.java  D2SortedSquares.java  D3MinSubArrayLen.java  D3TotalFruit.java  D4GenerateMatrix.java  D4MinWindow.java  D5SpiralOrder.java  D5SumOfIntervals.java
algorithm-data-structures/src/main/java/com/github/heliannuuthus/arrays/: D1BinaryInsert.java  D1BinarySearch.java  D1MySqrt.java  D1PerfectSquare.java  D1SearchRange.java  D2BackspaceCompare.java  D2MoveZeroes.java  D2RemoveDuplicates.java  D2RemoveElement.java  D2SortedSquares.java  D3MinSubArrayLen.java  D3TotalFruit.java  D4GenerateMatrix.java  D4MinWindow.java  D5SpiralOrder.java  D5SumOfIntervals.java
algorithm-data-structures/src/main/java/com/github/heliannuuthus/backtrack/: D17CombinationSum.java  D17CombinationSum2.java  D17CombinationSum3.java  D17Combine.java  D17LetterCombinations.java  D18FindSubsequences.java  D18Partition.java  D18Permute.java  D18PermuteUnique.java  D18RestoreIpAddresses.java  D18Subsets.java  D18SubsetsWithDup.java  D19FindItinerary.java  D19SolveNQueens.java  D20SolveSudoku.java
algorithm-data-structures/src/main/java/com/github/heliannuuthus/dynamicprograming/: D27ClimbingStairs.java  (+2 more)
algorithm-data-structures/src/main/java/hashtable/: D8CanConstruct.java  D8FindAnagrams.java  D8FourSumCount.java  D8GroupAnagrams.java  D8Intersect2.java  D8Intersection.java  D8IsAnagram.java  D8IsHappy.java  D8ThreeSum.java  D8TwoSum.java
algorithm-data-structures/src/main/java/linklist/: D6MyLinkedList.java  D6RemoveElements.java  D6RemoveNthFromEnd.java  D6ReverseList.java  D6SwapPairs.java  D7DetectCycle.java  D7IntersectionNode.java  ListNode.java
(+131 files in other folders)
