plugins {
    id 'java'
    id "com.diffplug.spotless" version "7.0.0.BETA3"
}

group = 'com.github.heliannuuthus'
version = '0.1.0'

repositories {
    maven {
        url "https://maven.aliyun.com/repository/public"
    }
    maven {
        url "https://maven.aliyun.com/repository/gradle-plugin"
    }
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
spotless {
    java {
        importOrder()
        removeUnusedImports()
        googleJavaFormat()
        googleJavaFormat('1.24.0').aosp().reflowLongStrings()
                .formatJavadoc(false).reorderImports(false).groupArtifact('com.google.googlejavaformat:google-java-format')
    }
}
test {
    useJUnitPlatform()
}