buildscript {
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/gradle-plugin"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.diffplug.spotless:spotless-plugin-gradle:7.0.0.BETA3"
    }
}

apply plugin: "java"
apply plugin: "com.diffplug.spotless"


group = 'com.github.heliannuuthus'
version = '0.1.0'

repositories {
    maven {
        url "https://maven.aliyun.com/repository/public"
    }
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

spotless {
    java {
        importOrder()
        googleJavaFormat('1.24.0')
                .aosp()
                .reflowLongStrings()
                .formatJavadoc(false)
                .reorderImports(false)
                .groupArtifact('com.google.googlejavaformat:google-java-format')
    }
}

test {
    useJUnitPlatform()
}